.home-3
	.col-left
		border-radius: 1.5rem 0px 0px 1.5rem
		@apply relative z-10 overflow-hidden
		&::before
			content: ""
			background: rgba(255, 255, 255, 0.50)
			backdrop-filter: blur(6px)
			transform: translateX(0)
			
			background-image: unset
			transition: transform 0.8s ease-in-out
			border-radius: 1.5rem 0px 0px 1.5rem
			@apply absolute top-0 left-0 w-full h-full  z-30 
		&::after 
			content: ""
			transform: translateX(-100%)
			transition: transform 0.8s ease-in-out
			border-radius: 1.5rem 0px 0px 1.5rem
			@apply absolute left-0 top-0 w-full h-full
		&.active
			&::before
				background: unset
				transform: translateX(100%)
				backdrop-filter: blur(0px)
			&::after 
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%)
				transform: translateX(0%)
			.content
				opacity: 1
				visibility: visible
		.content
			opacity: 0
			visibility: hidden
			transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
			
		.image
			@apply rem:h-[810px] 
			a
				@apply h-full
				img
					@apply h-full

	.col-right
		border-radius: 0rem 1.5rem 1.5rem 0rem
		@apply relative z-10
		&::before
			content: ""
			background: rgba(255, 255, 255, 0.50)
			backdrop-filter: blur(6px)
			transform: translateX(0)
			border-radius: 0rem 1.5rem 1.5rem 0rem
			background-image: unset
			transition: transform 0.5s ease-in-out
			@apply absolute top-0 left-0 w-full h-full  z-30 
		&::after 
			content: ""
			border-radius: 0rem 1.5rem 1.5rem 0rem
			transform: translateX(-100%)
			transition: transform 0.5s ease-in-out
			@apply absolute left-0 top-0 w-full h-full
		&.active
			&::before
				background: unset
				transform: translateX(100%)
				backdrop-filter: blur(0px)
			&::after 
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0.35) 100%)
				transform: translateX(0%)
			
				
		.content
			opacity: 0
			visibility: hidden
			transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out

		.image
			@apply rem:h-[810px]
			a
				@apply h-full
				img
					@apply h-full 

	