.home-1
	margin-top: calc(-1 * var(--header-height))
	.home-1-play
		background: rgba(29, 39, 68, 0.60)
		@apply rounded-full text-32 text-Neutral-White
	.swiper-pagination 
		.swiper-pagination-bullet
			@apply h-1 w-8 bg-Neutral-White opacity-60 rounded-1 mx-3 
			transition: all 1.5s linear
			&-active
				transition: all 1.5s linear
				@apply w-15 opacity-100
			

