.btn
	@apply cursor-pointer select-none transition-all duration-300
	&.btn-primary
		@apply py-3 px-6 rem:rounded-[80px] bg-Primary-Primary_02 border border-transparent transition-all ease-in-out duration-300
		span
			@apply text-Primary-Primary_01 text-lg font-medium
		&.primary
			@apply rem:w-[242px] flex items-center justify-center
		&.white
			@apply bg-Neutral-White text-Primary-Primary_01 rem:w-[242px] flex items-center justify-center border border-Primary-Primary_01
			&:hover
				@apply bg-Primary-Primary_01 border border-Primary-Primary_01
		&:hover
			@apply bg-Primary-Primary_01 border border-Primary-Primary_02 transition-all ease-in-out duration-300
			span
				@apply text-Neutral-White transition-all ease-in-out duration-300
	&.btn-sw-1
		@apply w-12 h-12 py-2 px-5  flex-center hover:bg-red-400 hover:border-transparent rounded-full border border-Primary-Primary_02
		&.secondary
			background: rgba(255, 255, 255, 0.50)
			backdrop-filter: blur(2px)
			&::before
				@apply text-Neutral-950
		&::before
			@apply font-awesome text-Neutral-White text-xl font-light
		&.btn-prev
			&::before
				content: '\f060'
		&.btn-next
			&::before
				content: '\f061'
				@apply font-awesome

